proxy_cache_path /var/cache/nginx keys_zone=fmfm:1m max_size=4g inactive=240h;
proxy_temp_path  /var/cache/nginx_tmp;

server {
	listen 80;
	server_name FMFM;
	charset UTF-8;

	client_max_body_size 300m;

	location / {
		proxy_pass http://127.0.0.1:8888;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
	}

	location ~ /img {
		proxy_pass http://127.0.0.1:8888;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;

		proxy_buffering on;
		proxy_cache fmfm;
		add_header X-Cache-Status $upstream_cache_status;
	}

	location ^~ /static {
        include  /etc/nginx/mime.types;
        root /your/path/to/fmfm;
    }

}
